<?xml version="1.0" encoding="UTF-8"?>
<dataSource name="db_marks@localhost">
  <database-model serializer="dbm" rdbms="MYSQL" format-version="4.1">
    <root id="1"/>
    <schema id="2" parent="1" name="db_marks">
      <Current>1</Current>
      <Visible>1</Visible>
    </schema>
    <schema id="3" parent="1" name="information_schema"/>
    <schema id="4" parent="1" name="mysql"/>
    <schema id="5" parent="1" name="performance_schema"/>
    <schema id="6" parent="1" name="sys"/>
    <table id="7" parent="2" name="first_name"/>
    <table id="8" parent="2" name="last_name"/>
    <table id="9" parent="2" name="marks"/>
    <column id="10" parent="7" name="fname_id">
      <Position>1</Position>
      <DataType>int(11)|0</DataType>
      <NotNull>1</NotNull>
      <SequenceIdentity>1</SequenceIdentity>
    </column>
    <column id="11" parent="7" name="first_name">
      <Position>2</Position>
      <DataType>varchar(50)|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <key id="12" parent="7" name="PRIMARY">
      <NameSurrogate>1</NameSurrogate>
      <ColNames>fname_id</ColNames>
      <Primary>1</Primary>
    </key>
    <column id="13" parent="8" name="lname_id">
      <Position>1</Position>
      <DataType>int(11)|0</DataType>
      <NotNull>1</NotNull>
      <SequenceIdentity>1</SequenceIdentity>
    </column>
    <column id="14" parent="8" name="last_name">
      <Position>2</Position>
      <DataType>varchar(50)|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <key id="15" parent="8" name="PRIMARY">
      <NameSurrogate>1</NameSurrogate>
      <ColNames>lname_id</ColNames>
      <Primary>1</Primary>
    </key>
    <column id="16" parent="9" name="mark_id">
      <Position>1</Position>
      <DataType>int(11)|0</DataType>
      <NotNull>1</NotNull>
      <SequenceIdentity>1</SequenceIdentity>
    </column>
    <column id="17" parent="9" name="fname_id">
      <Position>2</Position>
      <DataType>int(11)|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="18" parent="9" name="lname_id">
      <Position>3</Position>
      <DataType>int(11)|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="19" parent="9" name="mark">
      <Position>4</Position>
      <DataType>int(11)|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <index id="20" parent="9" name="fname_id">
      <ColNames>fname_id</ColNames>
    </index>
    <index id="21" parent="9" name="lname_id">
      <ColNames>lname_id</ColNames>
    </index>
    <key id="22" parent="9" name="PRIMARY">
      <NameSurrogate>1</NameSurrogate>
      <ColNames>mark_id</ColNames>
      <Primary>1</Primary>
    </key>
    <foreign-key id="23" parent="9" name="marks_ibfk_1">
      <ColNames>fname_id</ColNames>
      <RefSchemaName>db_marks</RefSchemaName>
      <RefTableName>first_name</RefTableName>
      <RefColNames>fname_id</RefColNames>
    </foreign-key>
    <foreign-key id="24" parent="9" name="marks_ibfk_2">
      <ColNames>lname_id</ColNames>
      <RefSchemaName>db_marks</RefSchemaName>
      <RefTableName>last_name</RefTableName>
      <RefColNames>lname_id</RefColNames>
    </foreign-key>
  </database-model>
</dataSource>